<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img class="logoing" src="./logo.jpg" alt="logo">
        <div class="navelinks">
            <a href="#home">Home</a>
            <a href="#about">About</a>
        </div>
    </div>
    <section id="home">
        <div class="desc">
        <h1>Hi, I'm <span id="username">Anshitha Sherin</span></h1>
        <p>This is my official portfolio web page about all my web development experiences and works</p>
        <a href="./IMG-20241021-WA0005.jpg" download>Download CV</a>
        </div>
        <div class="imgcontainer">
            <img id="img1" src="./bg.jpg" alt="bg">
            <img id="img2" src="./boy-removebg-preview.png" alt="">
        </div>
    </section>
    <section id="about">
        <h1>About Me</h1>
        <div class="aboutcontainer">
            <div>
                <img id="img3" src="./IMG-20241021-WA0005.jpg" alt="">
            </div>
            <div class="aboutinfo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad incidunt nobis facilis eius provident ea corporis expedita inventore. 
                    Laboriosam eos consectetur laborum rerum quae expedita perspiciatis repellendus quisquam suscipit asperiores. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.  Neque minus itaque commodi non facilis debitis quo, 
                    ratione ea provident dicta, cumque vel? Voluptas non, eligendi aliquid commodi sunt enim itaque.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam id et cumque incidunt expedita odio! 
                    Voluptatibus autem placeat dolore blanditiis dolores voluptate, distinctio porro, expedita, alias totam est libero!
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ad minima magnam accusantium officia harum cupiditate 
                     aspernatur perspiciatis ipsa sequi alias ex, dolore quidem mollitia rerum officiis sit enim in.</p>
                     <ul>
                        <li>anshithasherin2003@gmail.com</li>
                        <li>9605122085</li>
                        <li>Calicut</li>
                     </ul>
            </div>
        </div>
    </section>
</body>
</html>